# realtime-sound

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/realtimesound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimesound/: AudioRecordService.kt  AudioService.kt  MainActivity.kt  RecordActivity.kt  SocketManager.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimesound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
